In [1]:
import pandas as pd
import numpy as np
import zipfile
import matplotlib.pyplot as plt
import seaborn as sns

### Downloading  Dataset Directly From Kaggle using Kaggel API

In [ ]:
!kaggle datasets download -d hmavrodiev/london-bike-sharing-dataset

In [8]:
# Since the file you download from kaggle is always a zipfile we need to unzip it
# Using Zipfile library

zipfile_name = "london-bike-sharing-dataset.zip"
with zipfile.ZipFile(zipfile_name, "r") as file:
    file.extractall()

In [2]:
# reading the file
bikes_df = pd.read_csv("london_merged.csv")

### Data Exploration

In [3]:
bikes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [4]:
bikes_df.shape

(17414, 10)

In [5]:
bikes_df

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [6]:
# Lets check for duplicates
bikes_df.duplicated().value_counts()

False    17414
dtype: int64

In [7]:
# Now to count the unique values in a column 
# For weather_code_column 

bikes_df.weather_code.value_counts()

1.0     6150
2.0     4034
3.0     3551
7.0     2141
4.0     1464
26.0      60
10.0      14
Name: weather_code, dtype: int64

In [8]:
# Now checking the unique values in the season column
bikes_df.season.value_counts()

0.0    4394
1.0    4387
3.0    4330
2.0    4303
Name: season, dtype: int64

In [9]:
# Some of the column names are not written nicely or in a descriptive way
# So we going to rename some of them
new_col_names = {
     "timestamp": "time",
     "cnt": "count",
     "t1": "real_temp",
     "t2": "temp_feels_like",
     "hum": "humidity_percent",
     "wind_speed": "wind_speed_kph",
     "weather_code":"weather",
     "is_holday":"is_holiday",
     "is_weekend":"is_weekend",
     "season":"season"
 }  
    
bikes_df.rename(new_col_names, axis = 1,inplace  = True)

In [10]:
bikes_df.columns

Index(['time', 'count', 'real_temp', 'temp_feels_like', 'humidity_percent',
       'wind_speed_kph', 'weather', 'is_holiday', 'is_weekend', 'season'],
      dtype='object')

In [11]:
# We going to change the percentage values to their decimal form
# Decimal values are easier to deal with when performing math operations and more importantly visualizing your data
bikes_df.humidity_percent = bikes_df.humidity_percent/100

In [12]:
bikes_df

,time,count,real_temp,temp_feels_like,humidity_percent,wind_speed_kph,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,0.810,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,0.810,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,0.785,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,0.760,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,0.760,22.0,2.0,0.0,0.0,3.0

In [13]:
# From dataset description on kaggle the unique integers for season and weather stand for different seasons and weather types
# So will create two dictionaries mapping the values to the actual lablings
#season
season_dict = {
    '0.0':'spring',
    '1.0':'summer',
    '2.0':'autumn',
    '3.0':'winter'
}

# weather
weather_dict = {
    '1.0':'Clear',
    '2.0':'Scattered clouds',
    '3.0':'Broken clouds',
    '4.0':'Cloudy',
    '7.0':'Rain',
    '10.0':'Rain with thunderstorm',
    '26.0':'Snowfall'
}

# will use .map function to map the values
# changing the seasons column data type to string first
bikes_df.season = bikes_df.season.astype('str')
# mapping the values 0-3 to the actual written seasons
bikes_df.season = bikes_df.season.map(season_dict)

# changing the weather column data type to string first
bikes_df.weather = bikes_df.weather.astype('str')
# mapping the values to the actual written weathers
bikes_df.weather = bikes_df.weather.map(weather_dict)

In [14]:
#Now the columns have the actrual lablings
bikes_df

,time,count,real_temp,temp_feels_like,humidity_percent,wind_speed_kph,weather,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,Broken clouds,0.0,1.0,winter
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,Clear,0.0,1.0,winter
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,Clear,0.0,1.0,winter
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,Clear,0.0,1.0,winter
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,Clear,0.0,1.0,winter
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,0.810,19.0,Broken clouds,0.0,0.0,winter
17410,2017-01-03 20:00:00,541,5.0,1.0,0.810,21.0,Cloudy,0.0,0.0,winter
17411,2017-01-03 21:00:00,337,5.5,1.5,0.785,24.0,Cloudy,0.0,0.0,winter
17412,2017-01-03 22:00:00,224,5.5,1.5,0.760,23.0,Cloudy,0.0,0.0,winter
17413,2017-01-03 23:00:00,139,5.0,1.0,0.760,22.0,Scattered clouds,0.0,0.0,winter

In [32]:
# Now that our data we have cleaned our df we can save the dataframe to a new csv or excel file to use in Power Bi or Tableu visualizations
bikes_df.to_excel("C:\\Users\\patiphiri\\Desktop\\Oasis datascience\\Data Analysis\\London bikeshare\\london_merged_cleaned.xlsx", sheet_name = "Data")
bikes_df.to_csv("C:\\Users\\patiphiri\\Desktop\\Oasis datascience\\Data Analysis\\London bikeshare\\london_merged_cleaned.csv", index = False)

### VISUALIZATIONS

In [ ]:
# Set the style for seaborn plots
sns.set_style("whitegrid")

# 1. Time Series Analysis
plt.figure(figsize=(10, 6))
sns.lineplot(data=bikes_df, x='time', y='count')
plt.title('Bike Rides Over Time')
plt.xlabel('Time')
plt.ylabel('Count')
plt.xticks(rotation=45)
plt.show()